version: '2'
services:
  mysql:
    image: docker.io/bitnami/mysql
    ports:
      - "3306:3306"
    volumes:
      - 'mysql_data:/bitnami/mysql'
    environment:
      # ALLOW_EMPTY_PASSWORD is recommended only for development.
      - ALLOW_EMPTY_PASSWORD=yes
      - MYSQL_USER=magento
      - MYSQL_PASSWORD=magento
      - MYSQL_DATABASE=magento
  # mariadb:
  #   image: docker.io/bitnami/mariadb:10.4
  #   ports:
  #     - "3306:3306"
  #   environment:
  #     # ALLOW_EMPTY_PASSWORD is recommended only for development.
  #     - ALLOW_EMPTY_PASSWORD=yes
  #     - MARIADB_USER=bn_magento
  #     - MARIADB_DATABASE=bitnami_magento
  #   volumes:
  #     - 'mariadb_data:/bitnami/mariadb'
  #   extra_hosts:
  #     - "host.docker.internal:172.17.0.1"
  magento:
    image: docker.io/bitnami/magento:2
    privileged: true
    ports:
      - "8080:8080"
      - '8443:8443'
    environment:
      - MAGENTO_HOST=localhost
      # - MAGENTO_DATABASE_HOST=mariadb
      - MAGENTO_DATABASE_HOST=mysql
      - MAGENTO_DATABASE_PORT_NUMBER=3306
      - MAGENTO_DATABASE_NAME=magento
      # - MAGENTO_DATABASE_PORT_NUMBER=3306
      - MAGENTO_DATABASE_USER=magento
      - MAGENTO_DATABASE_PASSWORD=magento
      # - MAGENTO_DATABASE_NAME=magento
      #- MAGENTO_BACKEND_FRONTNAME=admin
      - MAGENTO_ADMIN_URL_PREFIX=admin
      - MAGENTO_EXTERNAL_HTTP_PORT_NUMBER=8080
      # - MAGENTO_USE_SECURE=1
      # - MAGENTO_BASE_URL_SECURE=1
      # - MAGENTO_USE_SECURE_ADMIN=1
      - ELASTICSEARCH_HOST=elasticsearch
      - ELASTICSEARCH_PORT_NUMBER=9200
      - ALLOW_EMPTY_PASSWORD=yes
    volumes:
      - 'magento_data:/bitnami/magento'
    depends_on:
      - mysql
      - elasticsearch
  elasticsearch:
    image: docker.io/bitnami/elasticsearch:7
  #   ports:
  #     - 9200:9200
    volumes:
      - 'elasticsearch_data:/bitnami/elasticsearch/data'
  # es01:
    # image: docker.elastic.co/elasticsearch/elasticsearch:8.8.1
    environment:
      - discovery.type=single-node
      - node.name=es01
      - xpack.security.enabled=false
      - bootstrap.memory_lock=true
      - "ES_JAVA_OPTS=-Xms512m -Xmx512m"
    ports:
      - 9200:9200

volumes:
  mysql_data:
    driver: local
  # mariadb_data:
  #   driver: local
  magento_data:
    driver: local
  elasticsearch_data:
    driver: local
